{
  "name": "vulnerabilite-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.16.0",
    "jquery": "^2.1.4",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-security": "^3.0.1"
  }
}
